{
  "extends": "./tsconfig.lib.json",
  "compilerOptions": {
    "outDir": "../../dist/libs/shell-test-runner",
    "module": "commonjs",
    "types": ["jest", "node"]
  },
  "include": ["src/**/*.spec.ts", "src/**/*.test.ts", "src/**/*.d.ts"]
}
