{
  "name": "@ai-orchestrator/core-interfaces",
  "version": "0.0.1",
  "private": true,
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "dependencies": {
    "@ai-orchestrator/shared": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}